src/Resources/translations/messages.ru.yaml (before)
zentlix_main:
  about_system:  "О системе"
  access_denied: "У вас недостаточно прав для выполнения данной операции."
  action:        "Действие"
  add:           "Добавить"
  admin_panel:   "Панель управления"

  bundle:
    already_exist:    "Приложение уже установлено."
    bundles:          "Приложения"
    bundles_shop:     "Магазин приложений"
    install:          "Установка приложения"
    installed_at:     "Установлено"
    not_exist:        "Приложение с id %s не установлено."
    settings:         "Настройки"
    uninstall:        "Удаление приложения"
    updated:          "Дата обновления"
    view:             "Просмотр приложений"
    without_settings: "Данное приложение не требует настроек."
    update:
      process: "Настройки приложения"
      success: "Настройки приложения успешно изменены."

  cancel:                  "Отменить"
  close:                   "Закрыть"
  change:                  "Изменить"
  code:                    "Код"
  content:                 "Контент"
  control_panel:           "Панель управления"
  create:                  "Создать"
  dashboard:               "Рабочий стол"
  database_server:         "Сервер базы данных"
  database_server_version: "Версия сервера базы данных"
  database_server_state:   "Состояние базы данных"

  datatable:
    items_per_page: "На странице:"
    first_page:     "Первая страница"
    last_page:      "Последняя страница"
    next_page:      "Следующая страница"
    previous_page:  "Предыдущая страница"
    of:             "из"

  default_locale:         "Язык по умолчанию"
  default_template:       "Стандартный шаблон"
  delete:                 "Удалить"
  delete_element:         "Удалить элемент"
  delete_element_process: "Удаление элемента"
  delete_element_confirm: "Вы действительно хотите удалить элемент?"
  description:            "Описание"
  dropzone_help:          "Перетащите файл в эту область (Drag&Drop)"
  install_success:        "Ваш сайт успешно установлен."
  edit:                   "Редактировать"
  editor:                 "Редактор"
  email:                  "Email"
  email_message:          "Email сообщение"
  error:                  "Ошибка"
  event:                  "Событие"
  elements_not_found:     "Элементы не найдены."
  id:                     "ID"
  loading_dots:           "Загрузка..."

  locale:
    already_exist: "Язык с кодом %s уже существует."
    info:          "Здесь представлены языки, установленные в системе. Доступно только редактирование названия и сортировки языка."
    locales:       "Языки в системе"
    not_exist:     "Язык с id %s не найден."
    update:
      process: "Редактирование языка"
      success: "Параметры языка успешно изменены."

  localisation:               "Локализация"
  main:                       "Основное"
  main_bundle:                "Zentlix Core"
  main_bundle_description:    "Ядро системы."
  manage_structure:           "Управление маршрутами"
  max_execution_time:         "Макс. время выполнения"
  memory_limit:               "Лимит памяти"
  meta_description:           "SEO описание"
  meta_keywords:              "SEO ключевые слова"
  meta_title:                 "SEO заголовок"
  no:                         "Нет"
  operations:                 "Операции"
  page_not_found:             "Страница не найдена"
  page_not_found_description: "Проверьте корректность URL адреса или вернитесь на главную страницу."
  parent:                     "Родитель"
  platform:                   "Платформа"
  php_version:                "Версия PHP"
  result:                     "Результат"
  save:                       "Сохранить"
  sec:                        "сек."
  settings:                   "Настройки"
  search_dots:                "Поиск..."
  server_parameters:          "Параметры сервера"
  success:                    "Успешно"

  site:
    already_exist: "Сайт %s уже существует."
    create:
      action:  "Добавить сайт"
      process: "Создание сайта"
      success: "Сайт успешно добавлен."
    update:
      process: "Редактирование сайта"
      success: "Сайт успешно изменен."
    delete:
      action:       "Удалить сайт"
      process:      "Удаление сайта"
      success:      "Сайт успешно удален."
      confirmation: "Вы действительно хотите удалить Сайт? Внимание! По данному URL адресу ваш сайт прекратит свою работу."
    control:            "Управление сайтом"
    in_system:          "Сайты в системе"
    is_single_site:     "Удаление единственного сайта не возможно."
    locale:             "Язык сайта"
    not_exist:          "Сайт с id %s не найден."
    template_not_exist: "Шаблон %s не найден."
    site:               "Сайт"
    sites:              "Сайты"
    url:                "URL"
    site_url:           "URL адрес"
    view:               "Просмотр сайтов"

  sort:                      "Сортировка"
  symbol_code:               "Символьный код"
  system_error:              "Системная ошибка."
  template:                  "Шаблон"
  template_file_not_exist:   "Файл шаблона %s не найден."
  template_folder_not_exist: "Директория шаблона %s не найдена."
  templates_shop:            "Готовые решения"
  theme:                     "Тема"
  title:                     "Заголовок"
  tools:                     "Инструменты"
  type:                      "Тип"
  update_system:             "Система обновлений"

  validation:
    greater_0: "Значение должно быть больше 0."

  version:          "Версия"
  visual_editor:    "Визуальный редактор"
  yes:              "Да"
  update_available: "Доступно обновление"
  zentlix_cms:      "Система управления контентом Zentlix"

  widgets:
    count_sites:   "Количество сайтов"
    sites:         "Сайты"
    sites_help:    "Количество добавленных сайтов."

src/Resources/translations/messages.ru.yaml (after)
zentlix_main:
  about_system:  "О системе"
  access_denied: "У вас недостаточно прав для выполнения данной операции."
  action:        "Действие"
  add:           "Добавить"
  admin_panel:   "Панель управления"

  bundle:
    already_exist:    "Приложение уже установлено."
    bundles:          "Приложения"
    bundles_shop:     "Магазин приложений"
    install:          "Установка приложения"
    installed_at:     "Установлено"
    not_exist:        "Приложение с id %s не установлено."
    remove_failed:    "Ошибка удаления приложения."
    remove_success:   "Приложение успешно удалено."
    settings:         "Настройки"
    system_bundle:    "Приложение является системным. Операция невозможна."
    uninstall:        "Удаление приложения"
    updated:          "Дата обновления"
    view:             "Просмотр приложений"
    without_settings: "Данное приложение не требует настроек."
    delete:
      confirmation: "Вы действительно хотите удалить приложение? Внимание! Все данные приложения будут удалены. Процесс удаления может занять несколько минут."
    update:
      process: "Настройки приложения"
      success: "Настройки приложения успешно изменены."

  cancel:                  "Отменить"
  close:                   "Закрыть"
  change:                  "Изменить"
  code:                    "Код"
  content:                 "Контент"
  control_panel:           "Панель управления"
  create:                  "Создать"
  dashboard:               "Рабочий стол"
  database_server:         "Сервер базы данных"
  database_server_version: "Версия сервера базы данных"
  database_server_state:   "Состояние базы данных"

  datatable:
    items_per_page: "На странице:"
    first_page:     "Первая страница"
    last_page:      "Последняя страница"
    next_page:      "Следующая страница"
    previous_page:  "Предыдущая страница"
    of:             "из"

  default_locale:         "Язык по умолчанию"
  default_template:       "Стандартный шаблон"
  delete:                 "Удалить"
  delete_element:         "Удалить элемент"
  delete_element_process: "Удаление элемента"
  delete_element_confirm: "Вы действительно хотите удалить элемент?"
  description:            "Описание"
  dropzone_help:          "Перетащите файл в эту область (Drag&Drop)"
  install_success:        "Ваш сайт успешно установлен."
  edit:                   "Редактировать"
  editor:                 "Редактор"
  email:                  "Email"
  email_message:          "Email сообщение"
  error:                  "Ошибка"
  event:                  "Событие"
  elements_not_found:     "Элементы не найдены."
  id:                     "ID"
  loading_dots:           "Загрузка..."

  locale:
    already_exist: "Язык с кодом %s уже существует."
    info:          "Здесь представлены языки, установленные в системе. Доступно только редактирование названия и сортировки языка."
    locales:       "Языки в системе"
    not_exist:     "Язык с id %s не найден."
    update:
      process: "Редактирование языка"
      success: "Параметры языка успешно изменены."

  localisation:               "Локализация"
  main:                       "Основное"
  main_bundle:                "Zentlix Core"
  main_bundle_description:    "Ядро системы."
  manage_structure:           "Управление маршрутами"
  max_execution_time:         "Макс. время выполнения"
  memory_limit:               "Лимит памяти"
  meta_description:           "SEO описание"
  meta_keywords:              "SEO ключевые слова"
  meta_title:                 "SEO заголовок"
  no:                         "Нет"
  operations:                 "Операции"
  page_not_found:             "Страница не найдена"
  page_not_found_description: "Проверьте корректность URL адреса или вернитесь на главную страницу."
  parent:                     "Родитель"
  platform:                   "Платформа"
  php_version:                "Версия PHP"
  result:                     "Результат"
  save:                       "Сохранить"
  sec:                        "сек."
  settings:                   "Настройки"
  search_dots:                "Поиск..."
  server_parameters:          "Параметры сервера"
  success:                    "Успешно"

  site:
    already_exist: "Сайт %s уже существует."
    create:
      action:  "Добавить сайт"
      process: "Создание сайта"
      success: "Сайт успешно добавлен."
    update:
      process: "Редактирование сайта"
      success: "Сайт успешно изменен."
    delete:
      action:       "Удалить сайт"
      process:      "Удаление сайта"
      success:      "Сайт успешно удален."
      confirmation: "Вы действительно хотите удалить Сайт? Внимание! По данному URL адресу ваш сайт прекратит свою работу."
    control:            "Управление сайтом"
    in_system:          "Сайты в системе"
    is_single_site:     "Удаление единственного сайта не возможно."
    locale:             "Язык сайта"
    not_exist:          "Сайт с id %s не найден."
    template_not_exist: "Шаблон %s не найден."
    site:               "Сайт"
    sites:              "Сайты"
    url:                "URL"
    site_url:           "URL адрес"
    view:               "Просмотр сайтов"

  sort:                      "Сортировка"
  symbol_code:               "Символьный код"
  system_error:              "Системная ошибка."
  template:                  "Шаблон"
  template_file_not_exist:   "Файл шаблона %s не найден."
  template_folder_not_exist: "Директория шаблона %s не найдена."
  templates_shop:            "Готовые решения"
  theme:                     "Тема"
  title:                     "Заголовок"
  tools:                     "Инструменты"
  type:                      "Тип"
  update_system:             "Система обновлений"

  validation:
    greater_0: "Значение должно быть больше 0."

  version:          "Версия"
  visual_editor:    "Визуальный редактор"
  yes:              "Да"
  update_available: "Доступно обновление"
  zentlix_cms:      "Система управления контентом Zentlix"

  widgets:
    count_sites:   "Количество сайтов"
    sites:         "Сайты"
    sites_help:    "Количество добавленных сайтов."

src/Resources/translations/messages.ru.yaml (diff)
@@ -12,11 +12,16 @@ zentlix_main:
     install:          "Установка приложения"
     installed_at:     "Установлено"
     not_exist:        "Приложение с id %s не установлено."
+    remove_failed:    "Ошибка удаления приложения."
+    remove_success:   "Приложение успешно удалено."
     settings:         "Настройки"
+    system_bundle:    "Приложение является системным. Операция невозможна."
     uninstall:        "Удаление приложения"
     updated:          "Дата обновления"
     view:             "Просмотр приложений"
     without_settings: "Данное приложение не требует настроек."
+    delete:
+      confirmation: "Вы действительно хотите удалить приложение? Внимание! Все данные приложения будут удалены. Процесс удаления может занять несколько минут."
     update:
       process: "Настройки приложения"
       success: "Настройки приложения успешно изменены."
