src/Resources/translations/messages.ua.yaml (before)
zentlix_main:
  about_system:  "Про систему"
  access_denied: "У вас недостатньо прав для виконання даної операції."
  action:        "Дія"
  add:           "Додати"
  admin_panel:   "Панель управління"

  bundle:
    already_exist:    "Додаток вже встановлено."
    bundles:          "Додатки"
    bundles_shop:     "Магазин додатків"
    install:          "Встановлення додатку"
    installed_at:     "Встановлено"
    not_exist:        "Додаток з id %s не встановлено."
    settings:         "Налаштування"
    uninstall:        "Видалення додатків"
    updated:          "Дата оновлення"
    view:             "Перегляд додатків"
    without_settings: "Даний додаток не потребує налаштувань."
    update:
      process: "Налаштування додатку"
      success: "Налаштування додатку успішно змінені."

  cancel:                  "Скасувати"
  close:                   "Закрити"
  change:                  "Змінити"
  code:                    "Код"
  content:                 "Контент"
  control_panel:           "Панель управління"
  create:                  "Створити"
  dashboard:               "Робочий стіл"
  database_server:         "Сервер бази даних"
  database_server_version: "Версія серверу бази даних"
  database_server_state:   "Стан бази даних"

  datatable:
    items_per_page: "На сторінці:"
    first_page:     "Перша сторінка"
    last_page:      "Остання сторінка"
    next_page:      "Наступна сторінка"
    previous_page:  "Попередня сторінка"
    of:             "з"

  default_locale:         "Мова за замовчуванням"
  default_template:       "Стандартний шаблон"
  delete:                 "Удалить"
  delete_element:         "Видалити елемент"
  delete_element_process: "Видалення елемента"
  delete_element_confirm: "Ви дійсно бажаєте видалити елемент?"
  description:            "Опис"
  dropzone_help:          "Перетягніть файл в цю область (Drag&Drop)"
  install_success:        "Ваш сайт успішно встановлено."
  edit:                   "Редагувати"
  editor:                 "Редактор"
  email:                  "Email"
  email_message:          "Email повідомлення"
  error:                  "Помилка"
  event:                  "Подія"
  elements_not_found:     "Елементи не знайдені."
  id:                     "ID"
  loading_dots:           "Завантаження..."

  locale:
    already_exist: "Мова з кодом %s вже існує."
    info:          "Нижче представлені мови, встановлені в системі. Доступно тільки редагування назви та сортування мови."
    locales:       "Мови в системі"
    not_exist:     "Мова з id %s не знайдена."
    update:
      process: "Редагування мови"
      success: "Параметри мови успішно змінені."

  localisation:               "Локалізація"
  main:                       "Основне"
  main_bundle:                "Zentlix Core"
  main_bundle_description:    "Ядро системи."
  manage_structure:           "Управління маршрутами"
  max_execution_time:         "Макс. час роботи"
  memory_limit:               "Ліміт пам'яті"
  meta_description:           "SEO опис"
  meta_keywords:              "SEO ключові слова"
  meta_title:                 "SEO заголовок"
  no:                         "Нет"
  operations:                 "Операції"
  page_not_found:             "Сторiнка не знайдена"
  page_not_found_description: "Перевірте коректність URL адреси або поверніться на головну сторінку."
  parent:                     "Верх. рівень"
  platform:                   "Платформа"
  php_version:                "Версія PHP"
  result:                     "Результат"
  save:                       "Зберегти"
  sec:                        "сек."
  settings:                   "Налаштування"
  search_dots:                "Пошук..."
  server_parameters:          "Параметри сервера"
  success:                    "Успішно"

  site:
    already_exist: "Сайт %s вже існує."
    create:
      action:  "Додати сайт"
      process: "Створення сайту"
      success: "Сайт успішно додано."
    update:
      process: "Редагування сайту"
      success: "Сайт успішно змінено."
    delete:
      action:       "Видалити сайт"
      process:      "Видалення сайту"
      success:      "Сайт успішно видалений."
      confirmation: "Ви дійсно бажаєте видалити сайт? Увага! По даній URL адресі ваш сайт припинить свою работу."
    control:            "Управлiння сайтом"
    in_system:          "Сайти в системі"
    is_single_site:     "Видалення єдиного сайту не можливо."
    locale:             "Мова сайту"
    not_exist:          "Сайт з id %s не знайдений."
    template_not_exist: "Шаблон %s не знайдений."
    site:               "Сайт"
    sites:              "Сайти"
    url:                "URL"
    site_url:           "URL адреса"
    view:               "Перегляд сайтів"

  sort:                      "Сортування"
  symbol_code:               "Символьний код"
  system_error:              "Системна помилка."
  template:                  "Шаблон"
  template_file_not_exist:   "Файл шаблону %s не знайдений."
  template_folder_not_exist: "Директорія шаблону %s не знайдена."
  templates_shop:            "Готові рішення"
  theme:                     "Тема"
  title:                     "Заголовок"
  tools:                     "Інструменти"
  type:                      "Тип"
  update_system:             "Система оновлень"

  validation:
    greater_0: "Значення має бути більше 0."

  version:          "Версія"
  visual_editor:    "Візуальний редактор"
  yes:              "Так"
  update_available: "Доступно оновлення"
  zentlix_cms:      "Система управління контентом Zentlix"

  widgets:
    count_sites:   "Кількість сайтів"
    sites:         "Сайти"
    sites_help:    "Кількість доданих сайтів."

src/Resources/translations/messages.ua.yaml (after)
zentlix_main:
  about_system:  "Про систему"
  access_denied: "У вас недостатньо прав для виконання даної операції."
  action:        "Дія"
  add:           "Додати"
  admin_panel:   "Панель управління"

  bundle:
    already_exist:    "Додаток вже встановлено."
    bundles:          "Додатки"
    bundles_shop:     "Магазин додатків"
    install:          "Встановлення додатку"
    installed_at:     "Встановлено"
    not_exist:        "Додаток з id %s не встановлено."
    remove_failed:    "Помилка видалення додатку."
    remove_success:   "Додаток успішно видалено."
    settings:         "Налаштування"
    system_bundle:    "Додаток є системним. Операція неможлива."
    uninstall:        "Видалення додатків"
    updated:          "Дата оновлення"
    view:             "Перегляд додатків"
    without_settings: "Даний додаток не потребує налаштувань."
    delete:
      confirmation: "Ви справді бажаєте видалити додаток? Увага! Всі дані додатку будуть видалені. Процес видалення може зайняти декілька хвилин."
    update:
      process: "Налаштування додатку"
      success: "Налаштування додатку успішно змінені."

  cancel:                  "Скасувати"
  close:                   "Закрити"
  change:                  "Змінити"
  code:                    "Код"
  content:                 "Контент"
  control_panel:           "Панель управління"
  create:                  "Створити"
  dashboard:               "Робочий стіл"
  database_server:         "Сервер бази даних"
  database_server_version: "Версія серверу бази даних"
  database_server_state:   "Стан бази даних"

  datatable:
    items_per_page: "На сторінці:"
    first_page:     "Перша сторінка"
    last_page:      "Остання сторінка"
    next_page:      "Наступна сторінка"
    previous_page:  "Попередня сторінка"
    of:             "з"

  default_locale:         "Мова за замовчуванням"
  default_template:       "Стандартний шаблон"
  delete:                 "Удалить"
  delete_element:         "Видалити елемент"
  delete_element_process: "Видалення елемента"
  delete_element_confirm: "Ви дійсно бажаєте видалити елемент?"
  description:            "Опис"
  dropzone_help:          "Перетягніть файл в цю область (Drag&Drop)"
  install_success:        "Ваш сайт успішно встановлено."
  edit:                   "Редагувати"
  editor:                 "Редактор"
  email:                  "Email"
  email_message:          "Email повідомлення"
  error:                  "Помилка"
  event:                  "Подія"
  elements_not_found:     "Елементи не знайдені."
  id:                     "ID"
  loading_dots:           "Завантаження..."

  locale:
    already_exist: "Мова з кодом %s вже існує."
    info:          "Нижче представлені мови, встановлені в системі. Доступно тільки редагування назви та сортування мови."
    locales:       "Мови в системі"
    not_exist:     "Мова з id %s не знайдена."
    update:
      process: "Редагування мови"
      success: "Параметри мови успішно змінені."

  localisation:               "Локалізація"
  main:                       "Основне"
  main_bundle:                "Zentlix Core"
  main_bundle_description:    "Ядро системи."
  manage_structure:           "Управління маршрутами"
  max_execution_time:         "Макс. час роботи"
  memory_limit:               "Ліміт пам'яті"
  meta_description:           "SEO опис"
  meta_keywords:              "SEO ключові слова"
  meta_title:                 "SEO заголовок"
  no:                         "Нет"
  operations:                 "Операції"
  page_not_found:             "Сторiнка не знайдена"
  page_not_found_description: "Перевірте коректність URL адреси або поверніться на головну сторінку."
  parent:                     "Верх. рівень"
  platform:                   "Платформа"
  php_version:                "Версія PHP"
  result:                     "Результат"
  save:                       "Зберегти"
  sec:                        "сек."
  settings:                   "Налаштування"
  search_dots:                "Пошук..."
  server_parameters:          "Параметри сервера"
  success:                    "Успішно"

  site:
    already_exist: "Сайт %s вже існує."
    create:
      action:  "Додати сайт"
      process: "Створення сайту"
      success: "Сайт успішно додано."
    update:
      process: "Редагування сайту"
      success: "Сайт успішно змінено."
    delete:
      action:       "Видалити сайт"
      process:      "Видалення сайту"
      success:      "Сайт успішно видалений."
      confirmation: "Ви дійсно бажаєте видалити сайт? Увага! По даній URL адресі ваш сайт припинить свою работу."
    control:            "Управлiння сайтом"
    in_system:          "Сайти в системі"
    is_single_site:     "Видалення єдиного сайту не можливо."
    locale:             "Мова сайту"
    not_exist:          "Сайт з id %s не знайдений."
    template_not_exist: "Шаблон %s не знайдений."
    site:               "Сайт"
    sites:              "Сайти"
    url:                "URL"
    site_url:           "URL адреса"
    view:               "Перегляд сайтів"

  sort:                      "Сортування"
  symbol_code:               "Символьний код"
  system_error:              "Системна помилка."
  template:                  "Шаблон"
  template_file_not_exist:   "Файл шаблону %s не знайдений."
  template_folder_not_exist: "Директорія шаблону %s не знайдена."
  templates_shop:            "Готові рішення"
  theme:                     "Тема"
  title:                     "Заголовок"
  tools:                     "Інструменти"
  type:                      "Тип"
  update_system:             "Система оновлень"

  validation:
    greater_0: "Значення має бути більше 0."

  version:          "Версія"
  visual_editor:    "Візуальний редактор"
  yes:              "Так"
  update_available: "Доступно оновлення"
  zentlix_cms:      "Система управління контентом Zentlix"

  widgets:
    count_sites:   "Кількість сайтів"
    sites:         "Сайти"
    sites_help:    "Кількість доданих сайтів."

src/Resources/translations/messages.ua.yaml (diff)
@@ -12,11 +12,16 @@ zentlix_main:
     install:          "Встановлення додатку"
     installed_at:     "Встановлено"
     not_exist:        "Додаток з id %s не встановлено."
+    remove_failed:    "Помилка видалення додатку."
+    remove_success:   "Додаток успішно видалено."
     settings:         "Налаштування"
+    system_bundle:    "Додаток є системним. Операція неможлива."
     uninstall:        "Видалення додатків"
     updated:          "Дата оновлення"
     view:             "Перегляд додатків"
     without_settings: "Даний додаток не потребує налаштувань."
+    delete:
+      confirmation: "Ви справді бажаєте видалити додаток? Увага! Всі дані додатку будуть видалені. Процес видалення може зайняти декілька хвилин."
     update:
       process: "Налаштування додатку"
       success: "Налаштування додатку успішно змінені."
